PORT = 4000
URI = "mongodb+srv://nganyen:123@cluster0.qwbft.mongodb.net/PTUDW_BookStore"
USER_IMAGE_FOLDER = C:\Users\yencu\OneDrive\Documents\GitHub\PTUDW01\public\images\users
SESSION_SECRET = 'secret-cat'